In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler

data=pd.read_csv('/home/arvy/Documents/ML/datasets/train_u6lujuX_CVtuZ9i.csv')
data.drop(['Loan_ID'],axis=1,inplace =True)

In [24]:
from sklearn.preprocessing import Binarizer


data.head(50)

for x in range(0,data.Dependents.shape[0]):
    if data.Dependents[x] == '3+':
        data.Dependents[x]='3'

data.head(30)

/home/arvy/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,Male,Yes,3,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
21,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
25,Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
26,Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
27,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
28,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
29,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y

In [36]:
data.drop(data.any(),axis=1)

ValueError: labels [ True  True  True  True  True  True  True  True  True  True  True  True] not contained in axis

In [14]:
from sklearn.preprocessing import LabelEncoder
gle=LabelEncoder()
data.Gender=gle.fit_transform(data['Gender'])
data.Married=gle.fit_transform(data['Married'])
data.Education=gle.fit_transform(data['Education'])
data.Self_Employed=gle.fit_transform(data.Self_Employed)
data.Property_Area=gle.fit_transform(data.Property_Area)
data.Loan_Status=gle.fit_transform(data.Loan_Status)
print(data.head(50))
data.info()
data.fillna(0,inplace=True)
from sklearn.preprocessing import StandardScaler
scal=StandardScaler()
scal.fit_transform(data)

data.drop(data.Dependents.isna()=True)
data.Dependents.fillna('0',inplace=True)
data.Dependents.astype(int,inplace=True,axis=1)

data.info()
data.Dependents.describe()

SyntaxError: keyword can't be an expression (<ipython-input-14-f12bd3875ff9>, line 16)

In [16]:
'NaN' in data

False

In [8]:

data.Dependents.astype(int)
data.info()
data=data.astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
Gender               614 non-null int64
Married              614 non-null int64
Dependents           614 non-null int64
Education            614 non-null int64
Self_Employed        614 non-null int64
CoapplicantIncome    614 non-null int64
LoanAmount           614 non-null int64
Loan_Amount_Term     614 non-null int64
Credit_History       614 non-null int64
Property_Area        614 non-null int64
Loan_Status          614 non-null int64
dtypes: int64(11)
memory usage: 52.8 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 11 columns):
Gender               614 non-null int64
Married              614 non-null int64
Dependents           614 non-null int64
Education            614 non-null int64
Self_Employed        614 non-null int64
CoapplicantIncome    614 non-null int64
LoanAmount           614 non-null int64
Loan_Amount_Term     614 non-null int64
Credit_History       614 non-null int64
Property_Area        614 non-null int64
Loan_Status          614 non-null int64
dtypes: int64(11)
memory usage: 52.8 KB

In [5]:
data.corr(method='pearson')


data.drop(['ApplicantIncome'],axis=1,inplace=True)

In [6]:
y=data.Loan_Status
X=data.drop(['Loan_Status'],axis=1)
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.10, random_state=42)

/home/arvy/anaconda/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [7]:
from sklearn.svm import SVC
model=SVC(C=1,)
model.fit(X_train,y_train)
print(model.score(X_test,y_test))

0.661290322581

In [91]:
from sklearn.naive_bayes import GaussianNB
model1=GaussianNB()
model1.fit(X_train,y_train)
model.score(X_test,y_test)

0.66129032258064513